body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  background-color: #fac580 !important;
}
button {
  outline: none !important;
  box-shadow: none !important;
}
button:focus {
  border-color: transparent !important;
}
.search-field {
  width: 85%;
  border: none;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  width: 45%;
  margin: 50px auto 0;
  display: flex;
  justify-content: space-between;
}
.search-button {
  width: 15%;
  padding: 10px 50px;
  border-radius: 0 !important;
  border: none;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
  margin: 10px;
  min-height: 480px;
  border: 1px solid transparent;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.16);
}
.single-product h2 {
  color: #f57224;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}

.custom-gradient {
  color: white;
  background: rgb(32, 23, 181);
  background: linear-gradient(
    353deg,
    rgba(32, 23, 181, 1) 0%,
    rgba(9, 9, 121, 1) 22%,
    rgba(0, 212, 255, 1) 100%
  );
}

@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
